{
  "name": "cloudrift",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "verify:aws": "node scripts/verify-against-aws.mjs",
    "e2e:localstack": "nx run cli:e2e-localstack",
    "e2e:localstack:mcp": "nx run cli:e2e-localstack-mcp"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@nx/esbuild": "22.7.5",
    "@nx/eslint": "22.7.5",
    "@nx/eslint-plugin": "22.7.5",
    "@nx/jest": "22.7.5",
    "@nx/js": "22.7.5",
    "@nx/node": "22.7.5",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.20.1",
    "@types/pdfkit": "^0.13.9",
    "esbuild": "^0.27.7",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "jimp": "^1.6.1",
    "jsonc-eslint-parser": "^2.4.2",
    "nx": "22.7.5",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "tslib": "^2.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "@aws-sdk/client-acm": "^3.1093.0",
    "@aws-sdk/client-cloudformation": "^3.1093.0",
    "@aws-sdk/client-cloudtrail": "^3.1093.0",
    "@aws-sdk/client-cloudwatch": "^3.1093.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1093.0",
    "@aws-sdk/client-codepipeline": "^3.1093.0",
    "@aws-sdk/client-cost-explorer": "^3.1093.0",
    "@aws-sdk/client-docdb": "^3.1093.0",
    "@aws-sdk/client-dynamodb": "^3.1093.0",
    "@aws-sdk/client-ec2": "^3.1093.0",
    "@aws-sdk/client-ecr": "^3.1093.0",
    "@aws-sdk/client-efs": "^3.1093.0",
    "@aws-sdk/client-eks": "^3.1093.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1093.0",
    "@aws-sdk/client-elasticache": "^3.1093.0",
    "@aws-sdk/client-eventbridge": "^3.1093.0",
    "@aws-sdk/client-fsx": "^3.1093.0",
    "@aws-sdk/client-iam": "^3.1093.0",
    "@aws-sdk/client-kafka": "^3.1093.0",
    "@aws-sdk/client-kinesis": "^3.1093.0",
    "@aws-sdk/client-lambda": "^3.1093.0",
    "@aws-sdk/client-mq": "^3.1093.0",
    "@aws-sdk/client-neptune": "^3.1093.0",
    "@aws-sdk/client-opensearch": "^3.1093.0",
    "@aws-sdk/client-pricing": "^3.1093.0",
    "@aws-sdk/client-rds": "^3.1093.0",
    "@aws-sdk/client-redshift": "^3.1093.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.1093.0",
    "@aws-sdk/client-route-53": "^3.1093.0",
    "@aws-sdk/client-s3": "^3.1093.0",
    "@aws-sdk/client-sagemaker": "^3.1093.0",
    "@aws-sdk/client-secrets-manager": "^3.1093.0",
    "@aws-sdk/client-sfn": "^3.1093.0",
    "@aws-sdk/client-sns": "^3.1093.0",
    "@aws-sdk/client-sqs": "~3.1075.0",
    "@aws-sdk/client-sts": "^3.1093.0",
    "@aws-sdk/client-workspaces": "^3.1093.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@smithy/node-http-handler": "^4.9.9",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "cloud-cost-domain": "workspace:*",
    "cloud-cost-infrastructure-aws-adapter": "workspace:*",
    "commander": "^13.1.0"
  }
}
