{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/cli"
    },
    {
      "path": "./libs/shared/kernel"
    },
    {
      "path": "./libs/cloud-cost/domain"
    },
    {
      "path": "./libs/cloud-cost/application"
    },
    {
      "path": "./libs/cloud-cost/infrastructure/aws-adapter"
    },
    {
      "path": "./libs/dead-resources/domain"
    },
    {
      "path": "./libs/dead-resources/application"
    },
    {
      "path": "./libs/dead-resources/infrastructure/aws-adapter"
    }
  ]
}
