{
  "name": "@cloudrift/cli",
  "version": "0.10.0",
  "description": "Detect and report wasted AWS cloud resources — built to run in CI/CD and fail pipelines over a cost threshold.",
  "keywords": [
    "aws",
    "cost",
    "finops",
    "cloud",
    "waste",
    "cost-optimization",
    "cli",
    "ci",
    "ec2",
    "ebs",
    "rds",
    "nat-gateway"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/elleVas/cloudrift#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elleVas/cloudrift.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/elleVas/cloudrift/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "./main.js",
  "bin": {
    "cloudrift": "./main.js"
  },
  "files": [
    "main.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "nx": {
    "tags": [
      "scope:app"
    ],
    "targets": {
      "test": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{workspaceRoot}/coverage/{projectRoot}"
        ],
        "options": {
          "jestConfig": "apps/cli/jest.config.cjs",
          "passWithNoTests": true
        }
      },
      "package": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{projectRoot}/dist/package.json"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "node apps/cli/scripts/make-dist-package.mjs"
        }
      },
      "e2e-localstack": {
        "dependsOn": [
          "build"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "node scripts/e2e-localstack.mjs"
        }
      },
      "e2e-localstack-mcp": {
        "dependsOn": [
          "build"
        ],
        "executor": "nx:run-commands",
        "options": {
          "command": "node scripts/e2e-localstack-mcp.mjs"
        }
      },
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/cli/dist",
          "format": [
            "cjs"
          ],
          "bundle": true,
          "thirdParty": false,
          "main": "apps/cli/src/main.ts",
          "tsConfig": "apps/cli/tsconfig.app.json",
          "assets": [
            "apps/cli/src/assets",
            {
              "input": ".",
              "glob": "README.md",
              "output": "."
            },
            {
              "input": ".",
              "glob": "LICENSE.md",
              "output": "."
            }
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "cli:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "cli:build:development"
          },
          "production": {
            "buildTarget": "cli:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "@aws-sdk/client-acm": "^3.1119.0",
    "@aws-sdk/client-cloudformation": "^3.1119.0",
    "@aws-sdk/client-cloudtrail": "^3.1119.0",
    "@aws-sdk/client-cloudwatch": "^3.1119.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1119.0",
    "@aws-sdk/client-codepipeline": "^3.1119.0",
    "@aws-sdk/client-config-service": "^3.1119.0",
    "@aws-sdk/client-cost-explorer": "^3.1119.0",
    "@aws-sdk/client-docdb": "^3.1119.0",
    "@aws-sdk/client-dynamodb": "^3.1119.0",
    "@aws-sdk/client-ec2": "^3.1119.0",
    "@aws-sdk/client-ecr": "^3.1119.0",
    "@aws-sdk/client-efs": "^3.1119.0",
    "@aws-sdk/client-eks": "^3.1119.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1119.0",
    "@aws-sdk/client-elasticache": "^3.1119.0",
    "@aws-sdk/client-eventbridge": "^3.1119.0",
    "@aws-sdk/client-fsx": "^3.1119.0",
    "@aws-sdk/client-guardduty": "^3.1119.0",
    "@aws-sdk/client-iam": "^3.1119.0",
    "@aws-sdk/client-kafka": "^3.1119.0",
    "@aws-sdk/client-kinesis": "^3.1119.0",
    "@aws-sdk/client-kms": "^3.1119.0",
    "@aws-sdk/client-lambda": "^3.1119.0",
    "@aws-sdk/client-mq": "^3.1119.0",
    "@aws-sdk/client-neptune": "^3.1119.0",
    "@aws-sdk/client-opensearch": "^3.1119.0",
    "@aws-sdk/client-pricing": "^3.1119.0",
    "@aws-sdk/client-rds": "^3.1119.0",
    "@aws-sdk/client-redshift": "^3.1119.0",
    "@aws-sdk/client-resource-groups-tagging-api": "^3.1119.0",
    "@aws-sdk/client-route-53": "^3.1119.0",
    "@aws-sdk/client-s3": "^3.1119.0",
    "@aws-sdk/client-s3-control": "^3.1119.0",
    "@aws-sdk/client-sagemaker": "^3.1119.0",
    "@aws-sdk/client-secrets-manager": "^3.1119.0",
    "@aws-sdk/client-securityhub": "^3.1119.0",
    "@aws-sdk/client-sfn": "^3.1119.0",
    "@aws-sdk/client-sns": "^3.1119.0",
    "@aws-sdk/client-sqs": "~3.1119.0",
    "@aws-sdk/client-sts": "^3.1119.0",
    "@aws-sdk/client-workspaces": "^3.1119.0",
    "@aws-sdk/credential-providers": "^3.1119.0",
    "@clack/prompts": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@smithy/node-http-handler": "^4.11.3",
    "@smithy/types": "^4.17.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "cloud-cost-application": "workspace:*",
    "cloud-cost-domain": "workspace:*",
    "cloud-cost-infrastructure-aws-adapter": "workspace:*",
    "commander": "^13.1.0",
    "cost-analytics-application": "workspace:*",
    "cost-analytics-domain": "workspace:*",
    "cost-analytics-infrastructure-aws-adapter": "workspace:*",
    "dead-resources-application": "workspace:*",
    "dead-resources-domain": "workspace:*",
    "dead-resources-infrastructure-aws-adapter": "workspace:*",
    "mcp-server-application": "workspace:*",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "resource-security-application": "workspace:*",
    "resource-security-domain": "workspace:*",
    "resource-security-infrastructure-aws-adapter": "workspace:*",
    "shared-aws-infra-utils": "workspace:*",
    "shared-kernel": "workspace:*",
    "shared-notifications": "workspace:*",
    "shared-trend-store": "workspace:*",
    "zod": "^4.4.3"
  }
}
